<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Verhaeg.IoT.Processor</AssemblyName>
    <RootNamespace>Verhaeg.IoT.Processor</RootNamespace>
    <Authors>Mario Verhaeg</Authors>
    <Product>Verhaeg.IoT</Product>
    <PackageProjectUrl>https://www.marioverhaeg.nl</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/marioverhaeg/Verhaeg.IoT.Processor</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>log queue task</PackageTags>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Deterministic>false</Deterministic>
    <Copyright />
    <Description>Base class for a thread-safe queue- and taskmanager, including a base for using SeriLog.</Description>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ..\Verhaeg.Iot.Processor\bin\Debug &amp;&amp; dotnet nuget push *.nupkg -k oy2auk3ftivsiilp6edao46gohrcam6epcs6dloptarmay -s https://api.nuget.org/v3/index.json --skip-duplicate" />
  </Target>

</Project>
