<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Verhaeg.IoT.Processor</AssemblyName>
    <RootNamespace>Verhaeg.IoT.Processor</RootNamespace>
    <Authors>Mario Verhaeg</Authors>
    <Product>Verhaeg.IoT</Product>
    <PackageProjectUrl>https://www.marioverhaeg.nl</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/marioverhaeg/Verhaeg.IoT.Processor</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>log queue task</PackageTags>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Deterministic>false</Deterministic>
    <Copyright />
    <Description>Base class for a thread-safe queue- and taskmanager, including a base for using SeriLog.</Description>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.0.0" />
  </ItemGroup>

</Project>
